# UnrealEngine-MaryTTS_demo

./: .gitignore  BUGFIX.txt  Download.htm  Notes.txt  README.md  Todo.txt  UnrealEngine-MaryTTS_demo.code-workspace  applicationLogic.gradle  build.gradle  settings.gradle  sound.sample.py
Tools/: README
Tools/voice.sample/: README.md  sound.sample.py  sound.sample.wav.asd
buildSrc/src/main/groovy/: GenerateComponentXmlDescriptor.groovy
download/: ExtractAll.py
gradle/wrapper/: gradle-wrapper.properties
marytts-common/src/main/java/marytts/util/: MaryUtils.java
marytts-common/src/main/java/marytts/util/io/: FileUtils.java  General.java  LEDataInputStream.java  LEDataOutputStream.java  StreamUtils.java
marytts-languages/marytts-lang-en/src/test/java/marytts/language/en/: EnglishConfigExtraTest.java
marytts-languages/marytts-lang-fr/src/test/java/marytts/language/fr/: FrenchConfigExtraTest.java
marytts-languages/marytts-lang-it/src/test/java/marytts/language/it/: ItalianConfigExtraTest.java
marytts-languages/marytts-lang-lb/src/test/java/marytts/language/lb/: LuxembourgishConfigExtraTest.java
marytts-languages/marytts-lang-ru/src/main/java/marytts/language/ru/: Tokenizer.java
marytts-languages/marytts-lang-ru/src/test/java/marytts/language/ru/: RussianConfigExtraTest.java
marytts-languages/marytts-lang-sv/src/test/java/marytts/language/sv/: SwedishConfigExtraTest.java
marytts-runtime/: build.gradle
marytts-runtime/src/main/java/marytts/modules/synthesis/: Voice.java
marytts-runtime/src/main/java/marytts/tools/install/: ComponentDescription.java  CreateComponentXML.java  InstallerGUI.java  LicenseRegistry.java  ObserverClass.java  ObserverThreadSafeClass.java
marytts-signalproc/src/main/java/marytts/signalproc/analysis/: FrameBasedAnalyser.java
(+4 files in other folders)
