plugins {
    id 'java'
    id 'base'
}

java {
    withSourcesJar()
    withJavadocJar()
}

allprojects {
    group 'de.dfki.mary'
    version '5.3-SNAPSHOT'

    repositories {
        jcenter()
        mavenCentral()
    }
}

apply from: 'applicationLogic.gradle'
apply from: 'publishLogic.gradle'
