plugins {
    id 'base'
    id 'java'
}

java {
    withSourcesJar()
    withJavadocJar()
}

allprojects {

    group 'de.dfki.mary'
    
    version '5.3-SNAPSHOT'

    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    /* 
    dependencies {
        compile group: 'de.dfki.mary', name: 'voice-cmu-slt-hsmm', version: '5.2'
    } */

}

apply from: 'applicationLogic.gradle'
apply from: 'publishLogic.gradle'
