plugins {
    id 'base'
    id 'java'
}

java {
    withSourcesJar()
    withJavadocJar()
}

allprojects {

    group 'de.dfki.mary'
    
    version '5.3-SNAPSHOT'

    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

apply from: 'applicationLogic.gradle'
apply from: 'publishLogic.gradle'
